ACCESS_TOKEN_KEY=accesstokenkey123
REFRESH_TOKEN_KEY=refreshtokenkey123


CLIENT_ID=369838998821-36cc0gcp00etppned64glc5ilqmlv8sv.apps.googleusercontent.com
CLIENT_SECRET=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


BUCKET_NAME=profile-image-storage
BUCKET_REGION=eu-north-1


S3_ACCESS_KEY = AKIAZQ3DQ3KZ57V4GGFO
SECRET_ACCESS_KEY=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


DB_STRING=mongodb+srv://skrishnadas38:gWVuIXDvQYDLkCLW@cluster0.p4okmji.mongodb.net/event-hive
FORGOT_TOKEN=forgotToken123

PORT = 3003

SUCCESS_PAGE_URL = http://localhost:5173/user/success-page

CORS_ORIGN =  http://localhost:5173


USER_API = /api/user

ADMIN_API = /api/admin

COMPANY_API = /api/company

CONVERSATION_API = /api/conversation

MESSAGE_API = /api/message
