ACCESS_TOKEN_KEY=accesstokenkey123
REFRESH_TOKEN_KEY=refreshtokenkey123
CLIENT_ID=369838998821-36cc0gcp00etppned64glc5ilqmlv8sv.apps.googleusercontent.com
CLIENT_SECRET=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
BUCKET_NAME='profile-image-storage'
BUCKET-REGION='eu-north-1'
 DB_STRING=mongodb://127.0.0.1:27017/event-hive


 S3_ACCESS_KEY = 'AKIAZQ3DQ3KZ57V4GGFO'
 SECRET_ACCESS_KEY='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'
